<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar ao Jornal</title>
    
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: linear-gradient(to left, tomato, rgb(255, 102, 0), #232323);
        }

        h1{
            font-variant: small-caps;
           
            font-size: 3pc;
        }

        button{
            padding: 12px;
            border-radius: 5px;
            border: none;
            background-color: blue;
            
            cursor: pointer;
        }

        button a{
            color: white;
            text-decoration: none;
           
        }

        footer{
            margin-top: 20%;
            font-weight: 600;
        }

        footer p{
        
            animation: anima-texto 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes anima-texto {
            0%{
                font-size: 1.5pt;
            }

            100%{
                font-size: 13pt;
            }
        }
    </style>
</head>
<body>

    <h1>Olá, seja bem-vindo.</h1>
    <div class="btn-acessar">
        <button><a href="index.html">Acessar ao Jornal</a></button>
    </div>

    <footer>
        <p>Desenvolvido pelo Adriano Ramos 2024</p>
    </footer>
</body>
</html>