<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #232323;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        span a{
            font-size: 25px;
            color: white;
            transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        span a:hover{
            background-color: rgba(240, 248, 255, 0.568);
            border-radius: 50%;
            padding: 14px;
            width: 80px;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    
    <span><a href="index.html">&lArr;</a></span>
 
</body>
</html>